spring.application.name=kitchensink

# Placeholder for the MongoDB connection string
# This should be replaced with the actual connection string for your MongoDB Atlas instance
spring.data.mongodb.uri=mongodb://localhost:27017/kitchensink

server.port=8080
